{
    "name": "phpactor/language-server-extension",
    "description": "Provides an LSP compatible Language Server Platform",
    "license": "MIT",
    "type": "phpactor-extension",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],

    "require": {
        "phpactor/container": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.5",
        "phpunit/phpunit": "^7.4",
        "friendsofphp/php-cs-fixer": "^2.13"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\Extension\\LanguageServer\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\Extension\\LanguageServer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "phpactor.extension_class": "Phpactor\\Extension\\LanguageServer\\Language Server ExtensionExtension"
    }
}
